test-etc/xamarin_ContentView/App1/App1/ReadView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ReadView">
  <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" >
                <Button x:Name="PrePayImage" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" Text="l" Clicked="PrePayImage_Clicked"/>
            </StackLayout>

            <StackLayout x:Name="read" Grid.Row="0" Grid.Column="1" Padding="5" Spacing="5" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="KataIndo" Text="외국어" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="KataKor"  Text="한국어" TextColor="Orange" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="발음: " />
                    <Label x:Name="lembutlidah" Text="발음대로" TextColor="Pink"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                <Button x:Name="nextplayImage" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Text="r" Clicked="nextplayImage_Clicked" />
            </StackLayout>           
        </Grid>

    </ContentView.Content>
</ContentView>