test-etc/ProcessInfo_Test/App1/App1/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ProcessPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="Gray">
            
            <Label Text="프로세스목록" TextColor="Orange" FontSize="Medium" HorizontalOptions="Center" />
            <ListView x:Name="ProcessListview" HasUnevenRows="true" SeparatorVisibility="None" ItemsSource="{Binding ProcessSource}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Image Source= "{Binding PackageIcon}" Aspect="AspectFit"   HeightRequest="45" WidthRequest="45" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding PackageLabel}" TextColor="AntiqueWhite" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding PackageName}" IsVisible="False" TextColor="AntiqueWhite" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>