CarouselView.FormsPlugin/App1/App1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:App1"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="App1.Page2">

    <ContentPage.Content>

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:CarouselViewControl ItemsSource="{Binding IntroItemList}" x:Name="carView" >
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding ImageName}"  />
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>

        </Grid>

    </ContentPage.Content>
</ContentPage>