Rg.Plugins.Popup/App1/App1/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App1.Popup"
             BackgroundColor="Transparent">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <ScrollView>
            <StackLayout Padding="10">

                <Frame Padding="5" OutlineColor ="Transparent" BackgroundColor="#33A7D6" Margin="5,0,5,0" >
                    <Frame.Content>

                        <StackLayout Padding="5, 5">

                            <Grid Padding="5, 5" ColumnSpacing="5" RowSpacing="5" BackgroundColor="#33A7D6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label Text="자동 반복 시간(초):" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                                <Entry x:Name="set1" Grid.Row="0" Grid.Column="1" FontSize="15" TextColor="White" Text="10" />

                                <Label Text="단어장 자동 반복 시간(초):" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                                <Entry x:Name="set2" Grid.Row="1" Grid.Column="1" FontSize="15" TextColor="White" Text="10" />

                                <StackLayout Grid.Row="2" Padding="0, 0, 2, 0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                                        <Label Text="스크린 화면 항상켜기:"	TextColor="White" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" >
                                        <Switch x:Name="set3" IsToggled="false" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Row="3" Padding="0, 0, 2, 0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="SetKata" Text="확인"  WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>

                            </Grid>
                        </StackLayout>

                    </Frame.Content>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>


</pages:PopupPage>