test-etc/HttpWebRequest_Test/App1/App1/AdMobViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxingctrl ="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.AdMobViewPage"
             BackgroundColor="AliceBlue">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
            <local:AdMobBanner
            WidthRequest="400" HeightRequest="70"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize" />
        </StackLayout>

        <Frame Grid.Row="1" CornerRadius="3" Padding="0" Margin="5,5,5,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor= "White">
            <Label x:Name="resultLabel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="17"  />
        </Frame>
       
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
            <local:AdMobBanner
            WidthRequest="400" HeightRequest="70"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize" />
        </StackLayout>
        
    </Grid>
    
</ContentPage>