test-etc/RenderTest/RenderTest/RenderTest/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls= "clr-namespace:RenderTest"
             xmlns:imgButtons="clr-namespace:RenderTest.ImageButton"
             xmlns:renders="clr-namespace:RenderTest.Renderers"
             x:Class="RenderTest.Page2">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <ContentView x:Name="xContextPlaceHolder" Grid.Column="0" Grid.Row="0">
                <controls:View1 />
            </ContentView>
            
            <BoxView Grid.Column="0" Grid.Row="1" Color="Gray" />
            
            <Grid Grid.Column="0" Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Column="0" Grid.Row="0" >
                    <Image Source="google.png" />
                    <Label Text="Menu1" FontSize="10" HorizontalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Column="1" Grid.Row="0">
                    <Image Source="google.png" />
                    <Label Text="Menu2" FontSize="10" HorizontalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu2" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Column="2" Grid.Row="0">
                    <Image Source="google.png" />
                    <Label Text="Menu3" FontSize="10" HorizontalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu3" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Column="3" Grid.Row="0">
                    <imgButtons:ImageButton x:Name="ImgBtn1" Command ="{Binding ImageButtonCommand}" Source="google.png" />
                    <renders:RotationLabel Text="Menu4" TextColor="Red" FontSize="10" HorizontalTextAlignment="Center" />
                </StackLayout>

            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>