test-etc/controlTest/App1/App1/Page8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page8">

    <RelativeLayout BackgroundColor="White">
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#93BA54">
                <Label  Text="병원? 어디있니!" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="30" TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="1">               
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="병원조회" BackgroundColor="#93BA54" Margin="5,0,0,0" x:Name="SearchBtnHospital"/>
                    <Button Grid.Column="1" Text="약국조회" BackgroundColor="#F59445" Margin="0,0,5,0" x:Name="SearchBtnDrugstore"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="#F59445">
                <Label Grid.Row="2" Text="약국? 어디있니!" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="30" TextColor="White" />
            </StackLayout>
        </Grid>

        <StackLayout x:Name="SearchBtnsTop" Orientation="Vertical" BackgroundColor="Orange"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.27}"
                     RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.28}">
                <Button Text="시도" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black" />
                <Button Text="시구군" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black"/>
                <Button Text="검색" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black"/>
        </StackLayout>

        <StackLayout x:Name="SearchBtnBottom" Orientation="Vertical"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
                     RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Button Text="시도" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black" />
            <Button Text="시구군" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black"/>
            <Button Text="검색" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black"/>
        </StackLayout>
        

    </RelativeLayout>

    
</ContentPage>