MasterDetailPage/App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <StackLayout BackgroundColor="#e74c3c" HeightRequest="80">
                    <Label Text="Some Text title"
                           FontSize="20" TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="navigationList"
                          RowHeight="60" SeparatorVisibility="None"
                          BackgroundColor="#e8e8e8" ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10" Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>